# FastPay

./: .gitignore  README.md  build.gradle  settings.gradle
alipaylibrary/: build.gradle  proguard-rules.pro
alipaylibrary/src/androidTest/java/top/limuyang2/alipaylibrary/: ExampleInstrumentedTest.java
alipaylibrary/src/main/: AndroidManifest.xml
alipaylibrary/src/main/java/top/limuyang2/alipaylibrary/: AliPayObserver.kt  FastAliPay.kt  PayResult.java
alipaylibrary/src/main/res/values/: strings.xml
alipaylibrary/src/test/java/top/limuyang2/alipaylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/top/limuyang2/livedatapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/limuyang2/livedatapay/: JavaDemoActivity.java  MainActivity.kt
app/src/main/java/top/limuyang2/livedatapay/wxapi/: WXPayEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/limuyang2/livedatapay/: ExampleUnitTest.kt
basepaylibrary/: build.gradle
basepaylibrary/src/androidTest/java/top/limuyang2/basepaylibrary/: ExampleInstrumentedTest.java
basepaylibrary/src/main/: AndroidManifest.xml
basepaylibrary/src/main/java/top/limuyang2/basepaylibrary/: BasePayObserver.kt  PayResource.kt
basepaylibrary/src/main/res/values/: strings.xml
basepaylibrary/src/test/java/top/limuyang2/basepaylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unionpaylibrary/: build.gradle
unionpaylibrary/src/androidTest/java/top/limuyang2/unionpaylibrary/: ExampleInstrumentedTest.java
unionpaylibrary/src/main/: AndroidManifest.xml
unionpaylibrary/src/main/java/top/limuyang2/unionpaylibrary/: FastUnionPay.kt  UnionPayAssistActivity.kt  UnionPayObserver.kt
unionpaylibrary/src/main/res/values/: strings.xml  styles.xml
unionpaylibrary/src/test/java/top/limuyang2/unionpaylibrary/: ExampleUnitTest.java
wechatpaylibrary/: build.gradle
wechatpaylibrary/src/androidTest/java/top/limuyang2/wechatpaylibrary/: ExampleInstrumentedTest.java
wechatpaylibrary/src/main/: AndroidManifest.xml
wechatpaylibrary/src/main/java/top/limuyang2/wechatpaylibrary/: BaseWXPayEntryActivity.kt  FastWxPay.kt  WxPayObserver.kt
wechatpaylibrary/src/main/res/values/: strings.xml
wechatpaylibrary/src/test/java/top/limuyang2/wechatpaylibrary/: ExampleUnitTest.java
